<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #000000; /* Black background */
            color: #FFFFFF; /* White text */
        }
        .navbar {
            background-color: #191414; /* Dark Spotify green */
        }
        .navbar-brand {
            font-size: 24px;
            font-weight: bold;
        }
        .navbar-toggler-icon {
            background-color: #FFFFFF; /* White toggler icon */
        }
        .nav-link {
            font-size: 18px;
        }
        .dropdown-menu {
            background-color: #191414; /* Dark Spotify green dropdown menu */
        }
        .dropdown-item {
            font-size: 16px;
            color: #FFFFFF; /* White text in dropdown */
        }
        .form-control {
            font-size: 16px;
            background-color: #191414; /* Dark Spotify green form control */
            color: #FFFFFF; /* White text in form control */
            border-color: #FFFFFF; /* White border */
        }
        .btn {
            font-size: 16px;
            background-color: #1DB954; /* Spotify green button */
            border-color: #1DB954; /* Spotify green border */
        }
        .btn-outline-success {
            color: #1DB954; /* Spotify green text */
        }
        .btn-outline-success:hover {
            background-color: #FFFFFF; /* White hover color */
            border-color: #FFFFFF; /* White hover border */
            color: #000000; /* Black text on hover */
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
    <script src="/media/images/soundmanagerv297a-20170601/script/soundmanager2.js"></script>
    <title>{% block title %} {% endblock %}</title>
</head>
<body>
{% load static %}
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="/">MuseMe</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/museme/songs/">All Songs</a>
            </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-1" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
    </div>
    {% if user.is_authenticated %}
    <ul class="navbar-nav ml-auto">
        <li class="nav nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Welcome {{request.user}}</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="/museme/c/{{request.user}}">Your Channel</a>
                <a class="dropdown-item" href="/museme/upload">Upload Music</a>
                <a class="dropdown-item" href="/museme/watchlater">Listen Later</a>
                <a class="dropdown-item" href="/museme/history">History</a>
                <a class="dropdown-item" onclick="logout()">Logout</a>
            </div>
        </li>
    </ul>
    {% else %}
    <div class="my-2" style="padding-left: 1%;">
        <a href="/museme/login"><button class="btn btn-sm btn-danger">Login</button></a>
        <a href="/museme/signup"><button class="btn btn-sm btn-danger">Signup</button></a>
    </div>
    {% endif %}
</nav>
{% block body %}

{% endblock %}
<section id="about-us" class="container">
    <div class="row justify-content-center">
        <div class="col-md-8" style="color: black;">
            <h2 class="text-center mb-4">About Us</h2>
            <p>Created and developed by Austin Prince Roosewelt of 3rd year Loyola ICAM College of Engineering and Technology</p>
            <p>Email: austinprinceroosewelt.25cs@licet.ac.in</p>
        </div>
    </div>
</section>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
{% block js %}
{% endblock %}

</body> 
</html>
